# backend-repo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: PULL_REQUEST_TEMPLATE.md  cd-workflow.yml  ci-workflow.yml
nginx/conf.d/: kuit5.conf
src/main/java/Security/: SecurityConfig.java
src/main/java/com/meetcha/: MeetchaApplication.java
src/main/java/com/meetcha/auth/config/: AwsS3Config.java  GoogleOAuthProperties.java  RequestLoggingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/meetcha/auth/controller/: AwsS3Controller.java  GoogleAuthController.java  UserController.java
src/main/java/com/meetcha/auth/domain/: RefreshTokenEntity.java  RefreshTokenRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/meetcha/auth/dto/: AuthApiResponse.java  GoogleInitialTokenRequest.java  LoginApiResponse.java  LoginRequestDto.java  LoginResponseDto.java  LogoutResponseDto.java  RefreshTokenRequestDto.java  TestLoginRequest.java  TestLoginResponse.java  TokenResponseDto.java
src/main/java/com/meetcha/auth/jwt/: JwtProvider.java  (+3 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/meetcha/: AcceptanceTest.java  MeetchaApplicationTests.java  TestDataFactory.java
src/test/java/com/meetcha/auth/: TestAuthHelper.java
src/test/java/com/meetcha/meetcha/: MeetchaApplicationTests.java
src/test/java/com/meetcha/user/: UserScheduleControllerTest.java
src/test/resources/: application-test.yml
(+158 files in other folders)
