spring.application.name=meetcha

# RDS MySQL ?? ??
spring.datasource.url=jdbc:mysql://meetcha.cl0oeak6axj8.ap-northeast-2.rds.amazonaws.com:3306/Meetcha?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=MeetCha
spring.datasource.password=!!MeetCha5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#?? OAuth ????
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}